{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host=0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@nuxt/icon": "^1.7.2",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/robots": "^4.1.11",
    "@nuxtjs/sitemap": "^6.1.5",
    "@primevue/themes": "^4.2.1",
    "@vite-pwa/nuxt": "^0.10.6",
    "chart.js": "^4.4.6",
    "mongodb": "^6.10.0",
    "nuxt": "^3.14.159",
    "nuxt-gtag": "^3.0.1",
    "primeflex": "^3.3.1",
    "primevue": "^4.2.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/uil": "^1.2.1",
    "@primevue/nuxt-module": "^4.2.1",
    "sass-embedded": "^1.80.6"
  }
}
